
spring.datasource.url=jdbc:postgresql://localhost:5432/acsendotest
spring.datasource.username=postgres
spring.datasource.password=petunia12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.web= DEBUG